
.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}


.main-header {
    background: url(../images/header-background.png);
    background-size: cover;
    min-height: 721px;
    padding-top: 24px;
}

.main-header .section-container-header {
    border-radius: 8px;
}

.main-header .section-header-block:last-child {
    border-radius: 0 8px 8px 0;
}


.header-container {
    display: flex;
    flex-direction: column;
}

.header-middle {
    display: flex;
    flex-direction: row;
}

.header-middle-left {
    position: relative;
    margin-left: 38px;
}


.section-action .header-middle-left img {
    width: 315px;
}

.section-action .header-col:last-child {
    padding: 0 10px;
    margin-top: 60px;
}

.header-badge-sale {
    background: url(../images/Vector.svg) no-repeat;
    background-size: contain;
    width: 104px;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -32px;
    bottom: 36px;
}

.text-sale{
    color: #fff;
    font-family: 'DIN Consered';
    font-size: 40px;
    transform: rotate(-11deg);
}

.title-subtitle {
    font-size: 47px;
    color: #fff;
    font-weight: 600;
    margin-top: 2px;
}

.title-subtitle-sale {
    font-weight: bold;
    font-size: 37px;
    line-height: 124.7%;
    text-decoration-line: underline;
    color: #fff;
    margin-top: 95px;
}

.middle-left-title {
    font-size: 37px;
    line-height: 124.7%;
    color: #fff;
    margin-top: 97px;
    font-weight: bold;
    text-decoration-line: underline;
}


.price-text {
    font-size: 30px;    
    color: #fff;
    margin-bottom: 5px;
}

.new-price {
    font-size: 30px;
    color: #fff;
    background: #DAA100;
    border-radius: 13px;
    font-weight: bold;
    padding: 17px 22px;
}

.old-price {
    font-size: 30px;
    line-height: 124.7%;
    text-decoration-line: line-through;
    color: #fff;
    font-weight: bold;
}

.old-price-header {
    margin-top: 30px;
}

.new-price-header, .old-price-header {
    text-align: center;
}

.new-price-header {
    margin-top: 60px;
}

.section-mobile-header {
    display: none;
}

.title-main {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 124.7%;
    margin-top: 23px;
    color: #fff;
}


.header-col-left {
    width: 348px;
    margin-left: 20px;
    align-items: flex-end;
}

.header-col-right{
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.main-header .flacon-sale {
    width: 293px;
    height: 293px;
    background: #E5B454;
    border-radius: 50%;
    display: flex;
    align-items: flex-end;
}

.main-header .flacon-sale-text {
    background-color: #E5B454;
    top: 38px;
    left: 66px;

}

.header-stock {
    margin-top: 56px;
    font-size: 50px;
    position: relative;
}

.label-course {
    font-weight: bold;
    font-size: 40px;
    border-bottom: 2px solid#E5B454;
    margin-top: 100px;
}

.header-stock-text {
    width: 474px;
    line-height: 42px;
    position: relative;
}

.stock-orange {
    position: absolute;
    display: inline-block;
    background-color: #E5B454;
    font-size: 50px;
    border-radius: 7px;
    padding: 7px 30px;
    right: -44%;
    bottom: -28px;
}

.main-header .action-offer {
    margin-top: 30px;
}

.flacon-sale-m {
    display: none;
    align-items: flex-end;
    border-radius: 50%;
    background-color: #000;
    align-self: flex-end;
    /* margin-bottom: -48px; */
    position: absolute;
    bottom: -60px;
    right: 30px;
}

.flacon-sale-m .flacon-sale-text {
    color: #fff;
}

.main-header .flacon-sale .mini-flacon{
    transform: rotate(-26deg);
    margin-right: -11px;
    z-index: 10;
    margin-top: 20px;
    position: relative;
    width: 46%;
}


.main-header .flacon-sale .big-flacon{
    transform: rotate(18deg);
    position: relative;
    z-index: 1;
    width: 59%;
    margin-top: -73px;
}

.consists {
    background-color: #DAA100;
    padding: 78px 0 170px 0;
}

.section-title {
    display: inline;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 124.7%;
    color: #FF9901;
    font-family: 'Alegreya', serif;
}

.useful-title {
    font-size: 50px;
    color: #26794D;
}

.section-title-consists {
    color: #fff;
    font-size: 50px;
}

.section-title-m {
    display: none;
    text-align: center;
    color: #fff;
    border-bottom: 0;
}

.section-title-center {
    font-family: 'Alegreya', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 150.7%;
    text-align: center;
    color: #fff;
}


.consists-list {
    display: flex;
    margin-top: 76px;
    justify-content: space-between;
}


.consists-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    width: 400px;
}

.consists-list-item:last-child {
    padding-right: 0;
}


.consists-list-title {
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    font-weight: bold;
}


.consists-list-img {
    width: 222px;
    height: 222px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

/* .consists-list-img img {
    width: 80%;
} */

.consists-list-desc {
    margin-top: 40px;
    font-size: 20px;
    text-align: justify;
    text-align: center;
}

.drugs {
    background: url(../images/drugs/back.png);
    background-size: cover;
    padding: 90px 0;
}

.drugs-section-title {
    font-size: 50px;
    color: #000;
}

.accept {
    margin-top: 90px;
}

.accept-title {
    color: #DAA100;
    font-size: 50px;
}

.accept-subtitle {
    font-size: 23px;
    margin-top: 25px;
}

.accept-item {
    display: flex;
    margin-bottom: 30px;
}

.order-btn.accept {
    background-color: #fff;
    color: #000;
    border: 4px solid #26794D;
    color: #26794D;
}


.accept-col-right {
    margin-left: 8%;
}

.accept-inner {
    margin-top: 60px;
}

.accept-bold-text {
    font-style: italic;
    font-family: 'UniNeue Bold';
}

.accept-col-left {
    display: block;
    min-width: 270px
}

.accept-item-bottom {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.accept-item-day {
    font-size: 20px;
}

.accept-col-right p {
    font-size: 25px;
    line-height: 143.7%;
    text-align: justify;
    margin-top: 5px;
}

.accept-item-img img {
    width: 284px;
    height: 213px;
}

.accept-item-title {
    font-family: 'UniNeue Bold';
    font-size: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 143.7%;
}



.button {
    height: 0;
    position: relative;
    z-index: 2;
}

.stop-drinking-badge {
    display: none;
    align-items: center;
}

.stop-drinking-title-m {
    padding: 15px 25px;
    color: #000;
    margin-left: -25px;
    background-color: #fff;
    font-size: 30px;
    color: #E5B454;
    display: block;
    padding: 10px 15px
}

.stop-drinking-badge .stop-drinking-badge-col p {
    font-size: 14px;
}

.order-btn {
    font-family: 'Alegreya', serif;
    cursor: pointer;
    background-color: #26794D;
    color: #fff;
    width: 459px;
    height: 95px;
    border-radius: 88px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 124.7%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: -47px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    transform: translate(-50%, 0);
}


.drugs-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: content-box;
    margin-top: 64px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 60px;
}

.drugs-list-title {
    font-weight: bold;
}

.drugs-list-img {
    position: relative;
}

.drugs-list-item {
    width: 290px;
    box-sizing: content-box;
    margin-bottom: 45px;
    background-color: #fff;
}

.drugs-badge {
    position: absolute;
    left: -20px;
    top: 20px;
    padding: 5px 16px;
    background-color: #fff;
    font-size: 19px;
    font-weight: 500;
}

.drugs-list-desc {
    padding: 15px 14px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

 /* .drugs .container {
     margin-top: 70px;
 } */

.stop-drinking {
    background: url(../images/jaredd-craig-T15gG5nA9Xk-unsplash\ 1.png);
    background-size: cover;
    background-position: center;
    min-height: 602px;
    padding: 60px 0;
    border-top: 2px solid #fff;
    position: relative;
}

.overlay-stop-drinking {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stop-drinking-inner {
    display: flex;
    justify-content: space-between;
}

.stop-drinkingp-col-right {
    width: 334px;
}

.stop-drinkingp-col-right p {
    margin-bottom: 30px;
    color: #fff;
}

.useful-col-left-m {
    display: none;
    flex-direction: column;
    text-align: center;
}

.useful-col-left-title {
    font-weight: bold;
    font-size: 26px;
    line-height: 117.7%;
    font-family: 'DIN Consered';
}

.useful-col-left-label {
    font-size: 15px;
}

.useful-col-left-price {
    font-size: 25px;
    padding: 5px 10px;
    font-family: 'DIN Consered';
    background-color: #000;
    color: #E5B454;
    border-radius: 88px;
}


.stop-drinkingp-col-left {
    width: 400px;
    margin-top: 40px;
}

.stop-drinkingp-col-left p{
    font-weight: 500;
    font-size: 30px;
    color: #fff;
}


.stop-drinking-btn {
    background-color: #fff;
    color: #000;
    font-weight: bold;
}



.useful {
    padding: 60px 0 128px 0;
}


.useful-inner {
    margin-top: 63px;
    display: flex;
    justify-content: space-between;
}

.useful-list-item-desc {
    font-size: 20px;
    line-height: 143.7%;
}

.useful-main-img {
    width: 332px;
}

.useful-second-img {
    margin-left: -40px;
    margin-top: -35px;
    transform: rotate(9deg);
}


.useful-product-container {
    display: flex;
    margin-top: -35px;
}

.useful-price {
    color: #fff;
    background: #9CB01A;
    border-radius: 19px;
    padding: 10px 25px;
    text-align: center;
    font-size: 39px;
    width: max-content;
    position: absolute;
    right: -71px;
    bottom: 7px;
}

.useful-main-screen {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.useful-col-left {
    display: flex;
    flex-direction: column;
    width: 471px;
}


.useful-desc {
    font-size: 23px;
    text-decoration-line: underline;
    font-weight: bold;
    text-align: right;
}

.useful .new-price {
    align-self: flex-end;
    padding: 14px 23px;
    margin-top: 14px;
}

.useful-col-right {
    width: 682px;
}

.useful-list-img {
    width: 66px;
    margin-bottom: 26px;
}

.useful-list-img img {
    width: 100%;
}

.useful-list {
    display: flex;
    flex-wrap: wrap;
}

.useful-list-item {
    width: 50%;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    padding: 0 35px;

}

.useful-list-item:last-child {
    margin-bottom: 0;
}

.btn-order-now {
    background-color: #DAA100;
    color: #000;
    font-size: 38px;
}

.order {
    background: url(../images/order/back.png) no-repeat;
    padding: 120px 0;
}

.section-order-title-m {
    display: none;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    font-family: 'Alegreya', serif;
}

.order-list {
    display: flex;
}


.order-list-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-list-img {
    width: 141px;
    height: 141px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.order-list-desc {
    text-align: center;
    margin-top: 40px;
    color: #fff;
    font-size: 20px;
}

.order-container {
    margin-top: 70px;
}

.step-right {
    padding: 0 10px;
    height: 141px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.step-point {
    padding: 20px 0;
    font-size: 20px;
    color: #fff;
}

.step-right img {
    width: 100%;
}


.section-action {
    background: url(../images/header-background.png) no-repeat;
    min-height: 721px;
    padding-top: 24px;
}

.section-action .header-middle-left {
    margin-right: 38px;
}

.section-action .header-middle{
    flex-direction: row;
    justify-content: space-between;
    /* margin-top: 68px; */
}


.section-container-header {
    display: flex;
    border-radius: 0 0 8px 8px; 
    text-align: center;
}


.section-header-block {
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.section-header-block:last-child {
    background-color: #DAA100;
    border-radius: 0 0 8px 0;
    width: 70%;
    font-weight: 600;
}

.header-block-title {
    font-size: 58px;
    width: 30%;
    font-family: 'Alegreya', serif;
    font-weight: bold;
    color: #26794D;
    background-color: #fff;
}



.sub-action-container {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    font-size: 40px;
    margin: 20px 0 40px 0;
}


.action-container-main {
    display: flex;
    justify-content: space-between;
}


.action-container-col {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.section-action-left {
    margin-top: 30px;
}

.section-action .new-price-header {
    margin-top: 0;
}

.action-title {
    font-size: 50px;
    font-family: 'DIN Consered';
    text-align: center;
}

.action-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.action-offer-price {
    background-color: #000;
    color: #E5B454;
    font-size: 60px;
    font-family: 'DIN Consered';
    padding: 20px 70px;
    border-radius: 88px;
}


.action-offer-discount {
    font-size: 37px;
    font-family: 'DIN Consered';
}

.action-from {

    background-color: #DAA100;
    border-radius: 80px;
    width: 509px;
    padding: 62px 24px 70px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-from form {
    width: 100%;
}


.advantage-list {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.advantage-desc {
    text-align: justify;
    margin-bottom: 85px;

}

.advantage-desc p {
    display: inline;
    font-size: 25px;
}


.timer {
    padding: 60px 0 48px 0
}

.timer-btn {
    cursor: pointer;
    background-color: #26794D;
    color: #fff;
    max-width: 460px;
    border-radius: 88px;
    margin: 0 auto;
    font-size: 38px;
    text-align: center;
    padding: 22px 0;
    margin-top: -50px;
    font-family: 'Alegreya', serif;
    font-weight: bold;
}

.act {
    font-family: 'Alegreya', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    margin-bottom: 40px;
    color: #DAA100;
}

.attention {
    margin-top: 5px;
    text-align: center;
}



.countdown {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    margin-top: 45px;
    justify-content: space-between;
}

.countdown-time {
    display: flex;
    font-size: 44px;
    font-weight: bold;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    align-items: center;
    color: #fff;
    background-color: #26794D;
    justify-content: center;
}

.timer-inner {
    max-width: 655px;
    height: 215px;
    margin: 0 auto;
    border-radius: 65px;
    border: 4px solid #26794D;
}

.countdown-number {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
}

.advantage-item {
    text-align: center;
    width: 372px;
    font-size: 25px;
    padding: 0 10px;
}

.action-from-input {
    outline: none;
    border: none;
    width: 100%;
    height: 83px;
    font-size: 30px;
    font-family: inherit;
    color: #000;
    border-radius: 80px;
    padding: 24px 40px;
    margin-bottom: 20px;
    background-color: #fff;
    font-weight: 300;
    border: 2px solid #26794D;
}

.form-group {
    padding: 0 38px; 
}


.action-from-input::placeholder {
    color: #000;
    font-weight: 300;
}

.action-from-submit {
    margin-top: 80px;
    font-size: 38px;
    height: 95px;
    font-weight: bold;
    font-family: 'Alegreya', serif;
    background-color: #fff;
    border: 4px solid #26794D;
    padding: 0;
}

.action-sale {

    margin-top: -400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -266px;
    padding-right: 130px;
}

.mini-flacon {
    transform: rotate(-26deg);
    margin-right: -24px;
    z-index: 10;
    position: relative;
}


.big-flacon {
    transform: rotate(14deg);
    position: relative;
    z-index: 1;
}

.flacon-sale {
    position: relative;
    
}


.flacon-sale-text {
    top: 119px;
    left: 64px;
    position: absolute;
    font-size: 40px;
    text-align: center;
    
}


.title-center-feedback {
    font-family: 'Alegreya', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    color: #26794D;
    padding: 70px 0;
    line-height: 124.7%;
}

.accept-text-m {
    display: none;
}

.feedback-item {
    border: 5px solid #26794D;
    border-radius: 80px;
    padding: 30px 30px 60px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.slider-feedback {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}


.owl-item {
    display: flex;
    align-items: center;
}

.slider-container {
    width: 100%;
}

.caroulel-title {
    text-align: center;
    font-weight: bold;
    font-size: 37px;
    margin-bottom: 60px;
}

.caroulel-feedback-text {
    text-align: justify;
    font-size: 20px;
    font-weight: 200;
}


.btn-control {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.owl-stage {
    display: flex;
}

.owl-item {
    margin: 0 60px;
}

.carusel-person {
    margin-top: 22px;
    font-weight: bold;
    align-self: flex-end;
}


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 300px 0 117px 0;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
}

.footer-top {
    font-weight: bold;
font-size: 37px;
margin-bottom: 4px;
}

.footer-bottom a{
    text-align: center;
    color: #000;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
}



.btn {
    color: #000;
    background: red;
}

.action-mobile-title {
    display: none;
    text-align: center;
    margin-bottom: 41px;
}

.action-from-title {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    line-height: 124.7%;
    font-family: 'Alegreya', sans-serif;
}

.action-from-subtitle {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    line-height: 19px;
}